<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>Netscape</title>
	<data value="http://totallylegitwebsite/" id="displayPageURL"></data>
	<link rel="stylesheet" href="asset/style/navigation.css">
	<script src="asset/script/home_system.js"></script>

	<audio id="windowmovement" loop preload="auto">
		<source src="asset/UIAudio/WindowMove.wav">
	</audio>
	<audio id="windowmovementidle" loop preload="auto">
		<source src="asset/UIAudio/WindowIdle.wav">
	</audio>

	<style>
		#prevent_print1 {
			z-index: 2904890120398412890348901293084;
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			background-color: white;
			padding: 50vh 0;
			text-align: center;
		}
		#prevent_print {
			font-family: 'myFirstFont', 'Lucida Console', 'Courier New', monospace;
			color: #000;
			text-align: center;
			font-size: 50px;
			font-weight: 900;
		}
		@media print {
			#prevent_print1 {
				display: initial;
			}
			#prevent_print {
				display: initial;
			}
		}
		@media screen {
			#prevent_print1 {
				display: none;
			}
			#prevent_print {
				display: none;
			}
		}
	</style>
</head>

<body style="background-color: #000000" onLoad="setup()" onMouseMove="saveMousePos(event);" >
<div style="width: 100%; height: 100%;">
	<p style="color: red" id="houhrcouchrrchouichroeuchri"></p>
	<div style="margin: auto; width: 640px; height: 480px; background-image: url('asset/misc/default.png'); position: relative; border-radius: 12px; overflow: hidden;" id="notMainContents">
		<div style="width: 100%; height: 100%;" id="mainContents">
			<div id="fakemacos_topbar">
				<div class="fakemacos_bar">
					<table style="position: absolute; top: -8px; left: 0px; width: 100%; border-spacing: 8px; white-space: nowrap;">
						<tr>
							<td style="width: 4px"></td>
							<td><img src="asset/Platnium/Apple-Logo.png" alt="N" style="width: 20px; height: 20px; vertical-align: text-bottom;"></td>
							<td id="output1">File</td>
							<td id="output2">Edit</td>
							<td id="output3">View</td>
							<td id="output4">Go</td>
							<td id="output5">Bookmarks</td>
							<td id="output6">Tools</td>
							<td onClick="openTheFull()" id="afafafafafafafafafafa">Window</td>
							<td>Help</td>
							<td style="width: 100%"></td>
							<td id="topbar_clock" onClick="timeCycle()">
00:00:00
							</td>
							<td><div style="width: 4px; height: 20px;" id="topbar_divider">
							<img src="asset/Platnium/Panel/panel-handle-v.png" alt="N" style="width: 4px; height: 20px; vertical-align: text-bottom;"></div>
							</td>
							<td><img src="asset/netscape.png" alt="N" style="width: 20px; height: 20px; vertical-align: text-bottom;"></td>
							<td>Netscape
							</td>
							<td style="width: 4px"></td>
						</tr>
					</table> 
				</div>
			</div>
			<div style="position: absolute; top: 20px; left: 0px; width: 640px; height: 460px; z-index: 2" id="windowframe">
				<div style="width: 100%; height: 18px; position: absolute; top: 0px; left: 0px;" id="windowframegrabber">
					<div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background-image: url('asset/Platnium/Handles/handle-h.png');">
					</div>
					<p id="NetscapeNavigatorHeader" style="width: 100%; height: 18px; position: absolute; top: 0px; left: 0px; vertical-align: text-bottom; font-size: 10px;">Netscape</p>
				</div>
				<iframe src="pages/home.html" style="position: absolute; left: 4px; top: 38px; border: 1px solid black" id="mainNav"></iframe>
			</div>
			<div style="position: absolute; top: 20px; left: 0px; width: 640px; height: 460px;" id="windowframeoutline">
				<div style="width: 100%; height: 18px; position: absolute; top: 0px; left: 0px; z-index: 4" id="windowframeoutlinegrabber">
			</div>
		</div>
	</div>
</div>

	<div style="" id="prevent_print1">
		<p style="" id="prevent_print">This page may not be printed.</p>
	</div>

	 <!--sandbox="allow-modals allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation"-->
</body>
</html>
